default:0,0
bf:-18,283
noah:5,272
bf-z3mp:5,284
Compota-Hyper:5,286
bf-car:0,282
bf-christmas:2,270
bidu:5,275
bf-dead:10,10
bf-holding-gf:20,255
bf-holding-gf-dead:20,255
bf-pixel:222,142
bf-pixel-dead:200,142
bf-pixel-opponent:200,142
dad:20,-6
dad-notes:20,-6
gf:-6,53
gf-z3mp:-6,55
gf-car:51,307
gf-carZ3mp:28,297
gf-christmas:-35,37
gf-pixel:306,37
gf-tankmen:-11,58
gf-soleil:-6,-4
mom:18,3
mom-car:-22,-13
monster:-69,61
monster-christmas:-56,34
old-torch:-58,271
old-torch-dead:-58,271
parents-christmas:-36,-12
pico:55,242
picoZ3mp:53,241
pico-player:56,243
pico-playerZ3mp:80,258
pico-lion:56,235
pico-speaker:121,-52
senpai:320,-29
senpai-angry:320,-29
spirit:86,-232
spooky:0,154
tankman:12,171
tankman-player:65,171
axylus:-50,18
Robin:-10,14
darnell:13,188
nene:-57,293
torch:114,-37
jeys-bf:-18,-53
bf-iandee:38,183
gf-iandee:-6,53
gf-car-iandee:51,307